{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".git/",
		"node_modules/",
		"bower_components/"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/"
	],
	"material_theme_accent_orange": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		80,
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme"
}
