{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".git/",
		"node_modules/",
		"bower_components/"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2
}
